0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:08 +0530] "GET / HTTP/1.1" 200 681 http-bio-9090-exec-1 394
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:08 +0530] "GET /myscripts.js HTTP/1.1" 200 892 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:08 +0530] "GET /mystyle.css HTTP/1.1" 200 642 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:13 +0530] "GET / HTTP/1.1" 200 681 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:13 +0530] "GET /myscripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:13 +0530] "GET /mystyle.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:13 +0530] "GET / HTTP/1.1" 200 681 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:40:14 +0530] "GET / HTTP/1.1" 200 681 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:19 +0530] "GET / HTTP/1.1" 200 681 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:19 +0530] "GET /myscripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:19 +0530] "GET /mystyle.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:33 +0530] "GET / HTTP/1.1" 200 681 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:33 +0530] "GET /myscripts.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:33 +0530] "GET /mystyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:41:40 +0530] "GET / HTTP/1.1" 200 681 http-bio-9090-exec-2 1
