
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-1-MFE {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 102.4rem;

  .ellipse-1-5h2 {
    height: 168.3rem;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: contain;
    vertical-align: top;
    width: 140.7rem;
  }
  .item-0204-1-p8p {
    vertical-align: top;
    width: 71.2rem;
    height: 82.6rem;
    position: absolute;
    left: 33.2rem;
    top: 25.6rem;
    object-fit: cover;
  }
  .log-in-jWg {
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    width: 4.8rem;
    position: absolute;
    left: 115.9rem;
    font-size: 1.6rem;
    line-height: 1.2125;
    height: 2rem;
    top: 45.7rem;
    text-align: center;
    font-weight: 800;
    white-space: nowrap;
  }
  .group-6-31a {
    width: 37.2rem;
    height: 52.4rem;
    position: absolute;
    left: 101.8rem;
    top: 6.9rem;

    .rectangle-1-Kzg {
      background-color: #5a42f0;
      width: 36.4474rem;
      height: 51.3226rem;
      position: absolute;
      left: 0.7526rem;
      top: 1.0774rem;
    }
    .rectangle-2-eGG {
      width: 36.4474rem;
      height: 48.1884rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffffff;
    }
    .rectangle-7-bBW {
      left: 0;
      top: 0;
      background-color: #ffffff;
      width: 36.4474rem;
      height: 51.6165rem;
      position: absolute;
    }
    .or-wFN {
      position: absolute;
      left: 16.8512rem;
      font-size: 2rem;
      font-weight: 800;
      color: #131212;
      height: 2.5rem;
      top: 41.7241rem;
      text-align: center;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      width: 2.1rem;
    }
    .group-1-eQg {
      width: 33.7595rem;
      height: 24.388rem;
      position: absolute;
      left: 1.3977rem;
      top: 23.8004rem;
      align-items: center;
      display: flex;
      flex-direction: column;

      .auto-group-hfx6-aJL {
        margin: 0rem 0.215rem 2.644rem 0rem;
        padding: 0rem 11.049rem 0rem 0.215rem;
        align-items: center;
        box-sizing: border-box;
        width: calc(100% - 0.215rem);
        height: 4.0157rem;
        display: flex;
        background-color: #5a42f0;
        flex-shrink: 0;

        .email-1-fag {
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 2.985rem 0.49rem 0rem;
          width: 2.7954rem;
          height: 3.526rem;
        }
        .emailgmailcom-PFn {
          flex-shrink: 0;
          line-height: 1.2125;
          color: #140000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 0.3404rem;
          text-align: center;
          font-size: 2rem;
          font-weight: 400;
        }
      }
      .auto-group-dc1e-UHE {
        padding: 0.588rem 3.137rem 0.34rem 0rem;
        display: flex;
        align-items: center;
        background-color: #5a42f0;
        flex-shrink: 0;
        margin: 0rem 0.215rem 2.155rem 0rem;
        box-sizing: border-box;

        .password-1-8sa {
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 2.418rem 0.149rem 0rem;
          width: 3.333rem;
          height: 2.9383rem;
        }
        .item--GD6 {
          margin: 0.588rem 5.556rem 0rem 0rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.2125;
          color: #140101;
        }
        .forget-password-wq2 {
          color: #5a42f0;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.5123rem;
          font-size: 1.1rem;
          font-weight: 400;
          line-height: 1.2125;
          text-align: center;
        }
      }
      .rectangle-8-fW8 {
        flex-shrink: 0;
        width: calc(100% - 20.0595rem);
        height: 4.1rem;
        font-weight: 800;
        color: #ffffff;
        text-align: center;
        white-space: nowrap;
        display: flex;
        justify-content: center;
        margin: 0rem 10.813rem 3.442rem 9.246rem;
        font-family: Inter, 'Source Sans Pro';
        align-items: center;
        border-radius: 1rem;
        font-size: 1.6rem;
        line-height: 1.2125;
        background-color: #5a42f0;
      }
      .group-1-L6U {
        font-weight: 800;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        width: 33.5445rem;
        white-space: nowrap;
        justify-content: center;
        background-color: #5a42f0;
        text-align: center;
        align-items: center;
        display: flex;
        margin-left: 0.215rem;
        height: 4.0157rem;
        font-size: 1.6rem;
        color: #ffffff;
      }
    }
    .sign-into-your-account-pXS {
      align-items: baseline;
      position: absolute;
      line-height: 1.2102272034;
      font-family: Inter, 'Source Sans Pro';
      display: flex;
      height: 4.9rem;
      text-align: center;
      white-space: nowrap;
      left: 7.0199rem;
      color: #ffffff;
      width: 22.3rem;
      top: 14.2998rem;
      font-size: 4rem;
      font-weight: 400;

      .sign-into-your-account-pXS-sub-0 {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #08063f;
        font-family: Inter, 'Source Sans Pro';
      }
      .sign-into-your-account-pXS-sub-1 {
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 400;
        line-height: 1.2125;
      }
    }
    .login-bq2 {
      top: 8.815rem;
      font-weight: 400;
      color: #5a42f0;
      white-space: nowrap;
      position: absolute;
      left: 12.0199rem;
      text-align: center;
      font-size: 4rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      width: 12.3rem;
      height: 4.9rem;
    }
  }
}
