
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-1-6Et {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .group-2-cyv {
    width: 180.6rem;
    height: 174.1rem;
    position: absolute;
    left: 0;
    top: 0;

    .ellipse-1-gcQ {
      object-fit: contain;
      vertical-align: top;
      width: 140.7rem;
      height: 168.3rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .item-0204-1-RK6 {
      top: 25.6rem;
      object-fit: cover;
      vertical-align: top;
      width: 71.2rem;
      height: 82.6rem;
      position: absolute;
      left: 33.2rem;
    }
  }
  .group-10-iZ6 {
    width: 33.9rem;
    height: 52.7rem;
    cursor: pointer;
    position: absolute;
    left: 101.2rem;
    top: 7.5rem;

    .rectangle-7-qdi {
      left: 0;
      top: 8.5rem;
      background-color: #ffffff;
      width: 33.9rem;
      height: 44.2rem;
      position: absolute;
    }
    .rectangle-2-mXN {
      left: 0;
      top: 0;
      background-color: #ffffff;
      width: 33.9rem;
      height: 49.2rem;
      position: absolute;
    }
    .or-6Ze {
      height: 2.5rem;
      position: absolute;
      text-align: center;
      font-size: 2rem;
      color: #131212;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      width: 2.1rem;
      left: 15.6rem;
      top: 42.6rem;
      font-weight: 800;
      line-height: 1.2125;
    }
    .group-1-uX6 {
      display: flex;
      flex-direction: column;
      width: 31.4rem;
      height: 24.9rem;
      position: absolute;
      left: 1.3rem;
      top: 24.3rem;
      align-items: center;

      .auto-group-4aic-pPA {
        background-color: #b4c4c3;
        margin: 0rem 0.2rem 2.7rem 0rem;
        box-sizing: border-box;
        padding: 0rem 9.7rem 0rem 0.2rem;
        width: calc(100% - 0.2rem);
        height: 4.1rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .email-1-ttp {
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 2.2rem 0.5rem 0rem;
          width: 2.6rem;
          height: 3.6rem;
        }
        .emailgmailcom-DRJ {
          flex-shrink: 0;
          margin-bottom: 0.4rem;
          text-align: center;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.2125;
          color: #140000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .auto-group-esf2-JxY {
        align-items: center;
        background-color: #b4c4c3;
        flex-shrink: 0;
        margin: 0rem 0.2rem 2.2rem 0rem;
        box-sizing: border-box;
        padding: 0.6rem 2.6rem 0.4rem 0rem;
        display: flex;

        .password-1-nsi {
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 1.9rem 0.1rem 0rem;
          width: 3.1rem;
          height: 3rem;
        }
        .item--JbA {
          text-align: center;
          font-size: 2rem;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin: 0.6rem 4.5rem 0rem 0rem;
          font-weight: 400;
          color: #140101;
          flex-shrink: 0;
        }
        .forget-password-AtG {
          margin-bottom: 0.5rem;
          font-size: 1.1rem;
          font-weight: 400;
          line-height: 1.2125;
          flex-shrink: 0;
          text-align: center;
          color: #5a42f0;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .component-3-component-2-tpG {
        font-size: 1.6rem;
        font-family: Inter, 'Source Sans Pro';
        width: calc(100% - 17.7rem);
        height: 4.1rem;
        display: flex;
        flex-shrink: 0;
        margin: 0rem 9.1rem 3.6rem 8.6rem;
        white-space: nowrap;
        color: #000000;
        text-align: center;
        font-weight: 800;
        justify-content: center;
        background-color: #b4c5c4;
        border-radius: 1rem;
        line-height: 1.2125;
        align-items: center;
      }
      .group-1-wGk {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        justify-content: center;
        flex-shrink: 0;
        height: 4.1rem;
        line-height: 1.2125;
        display: flex;
        margin-left: 0.2rem;
        color: #000000;
        align-items: center;
        width: 31.2rem;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 800;
        background-color: #b4c4c3;
      }
    }
    .sign-into-your-account-2Z6 {
      height: 4.9rem;
      position: absolute;
      width: 22.3rem;
      font-family: Inter, 'Source Sans Pro';
      left: 5.75rem;
      top: 14.6rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #ffffff;
      white-space: nowrap;
      text-align: center;
      font-size: 4rem;
      display: flex;
      align-items: baseline;

      .sign-into-your-account-2Z6-sub-0 {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #08063f;
        font-family: Inter, 'Source Sans Pro';
      }
      .sign-into-your-account-2Z6-sub-1 {
      }
    }
    .login-5pC {
      color: #5a42f0;
      width: 12.3rem;
      height: 4.9rem;
      left: 10.75rem;
      top: 10.1rem;
      text-align: center;
      font-size: 4rem;
      font-weight: 400;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      line-height: 1.2125;
    }
  }
}
