<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C800"/>
  <link rel="stylesheet" href="./styles/desktop-1-wHi.css"/>
</head>
<body>
<div class="desktop-1-MFE">
  <img class="ellipse-1-5h2" src="./assets/ellipse-1.png"/>
  <img class="item-0204-1-p8p" src="./assets/.png"/>
  <p class="log-in-jWg">Log In</p>
  <div class="group-6-31a">
    <div class="rectangle-1-Kzg">
    </div>
    <div class="rectangle-2-eGG">
    </div>
    <div class="rectangle-7-bBW">
    </div>
    <p class="or-wFN">or</p>
    <div class="group-1-eQg">
      <div class="auto-group-hfx6-aJL">
        <img class="email-1-fag" src="./assets/email-1.png"/>
        <p class="emailgmailcom-PFn">email@gmail.com</p>
      </div>
      <div class="auto-group-dc1e-UHE">
        <img class="password-1-8sa" src="./assets/password-1.png"/>
        <p class="item--GD6">**********</p>
        <p class="forget-password-wq2">forget password?</p>
      </div>
      <div class="rectangle-8-fW8">Log In</div>
      <div class="group-1-L6U">Register New Account</div>
    </div>
    <p class="sign-into-your-account-pXS">
      <span class="sign-into-your-account-pXS-sub-0">Sign into your account</span>
      <span class="sign-into-your-account-pXS-sub-1"> </span>
    </p>
    <p class="login-bq2">LOGIN</p>
  </div>
</div>
</body>