<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C800"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
</head>
<body>
<div class="desktop-1-6Et">
  <div class="group-2-cyv">
    <img class="ellipse-1-gcQ" src="./assets/ellipse-1-owW.png"/>
    <img class="item-0204-1-RK6" src="./assets/-VhJ.png"/>
  </div>
  <div class="group-10-iZ6">
    <div class="rectangle-7-qdi">
    </div>
    <div class="rectangle-2-mXN">
    </div>
    <p class="or-6Ze">or</p>
    <div class="group-1-uX6">
      <div class="auto-group-4aic-pPA">
        <img class="email-1-ttp" src="./assets/email-1-z5v.png"/>
        <p class="emailgmailcom-DRJ">email@gmail.com</p>
      </div>
      <div class="auto-group-esf2-JxY">
        <img class="password-1-nsi" src="./assets/password-1-oZS.png"/>
        <p class="item--JbA">**********</p>
        <p class="forget-password-AtG">forget password?</p>
      </div>
      <div class="component-3-component-2-tpG">Log In</div>
      <div class="group-1-wGk">Register New Account</div>
    </div>
    <p class="sign-into-your-account-2Z6">
      <span class="sign-into-your-account-2Z6-sub-0">Sign into your account</span>
      <span class="sign-into-your-account-2Z6-sub-1"> </span>
    </p>
    <p class="login-5pC">LOGIN</p>
  </div>
</div>
</body>