
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-1-6Et {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.desktop-1-6Et .group-2-cyv {
  width: 180.6rem;
  height: 174.1rem;
  position: absolute;
  left: 0;
  top: 0;
}
.desktop-1-6Et .group-2-cyv .ellipse-1-gcQ {
  width: 140.7rem;
  height: 168.3rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-6Et .group-2-cyv .item-0204-1-RK6 {
  width: 71.2rem;
  height: 82.6rem;
  position: absolute;
  left: 33.2rem;
  top: 25.6rem;
  object-fit: cover;
  vertical-align: top;
}
.desktop-1-6Et .group-10-iZ6 {
  width: 33.9rem;
  height: 52.7rem;
  cursor: pointer;
  position: absolute;
  left: 101.2rem;
  top: 7.5rem;
}
.desktop-1-6Et .group-10-iZ6 .rectangle-7-qdi {
  width: 33.9rem;
  height: 44.2rem;
  position: absolute;
  left: 0;
  top: 8.5rem;
  background-color: #ffffff;
}
.desktop-1-6Et .group-10-iZ6 .rectangle-2-mXN {
  width: 33.9rem;
  height: 49.2rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
}
.desktop-1-6Et .group-10-iZ6 .or-6Ze {
  width: 2.1rem;
  height: 2.5rem;
  position: absolute;
  left: 15.6rem;
  top: 42.6rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #131212;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-6Et .group-10-iZ6 .group-1-uX6 {
  width: 31.4rem;
  height: 24.9rem;
  position: absolute;
  left: 1.3rem;
  top: 24.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.desktop-1-6Et .group-10-iZ6 .group-1-uX6 .auto-group-4aic-pPA {
  margin: 0rem 0.2rem 2.7rem 0rem;
  box-sizing: border-box;
  padding: 0rem 9.7rem 0rem 0.2rem;
  width: calc(100% - 0.2rem);
  height: 4.1rem;
  display: flex;
  align-items: center;
  background-color: #b4c4c3;
  flex-shrink: 0;
}
.desktop-1-6Et .group-10-iZ6 .group-1-uX6 .auto-group-4aic-pPA .email-1-ttp {
  margin: 0rem 2.2rem 0.5rem 0rem;
  width: 2.6rem;
  height: 3.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-6Et .group-10-iZ6 .group-1-uX6 .auto-group-4aic-pPA .emailgmailcom-DRJ {
  margin-bottom: 0.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #140000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-6Et .group-10-iZ6 .group-1-uX6 .auto-group-esf2-JxY {
  margin: 0rem 0.2rem 2.2rem 0rem;
  box-sizing: border-box;
  padding: 0.6rem 2.6rem 0.4rem 0rem;
  display: flex;
  align-items: center;
  background-color: #b4c4c3;
  flex-shrink: 0;
}
.desktop-1-6Et .group-10-iZ6 .group-1-uX6 .auto-group-esf2-JxY .password-1-nsi {
  margin: 0rem 1.9rem 0.1rem 0rem;
  width: 3.1rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-6Et .group-10-iZ6 .group-1-uX6 .auto-group-esf2-JxY .item--JbA {
  margin: 0.6rem 4.5rem 0rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #140101;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-6Et .group-10-iZ6 .group-1-uX6 .auto-group-esf2-JxY .forget-password-AtG {
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #5a42f0;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-6Et .group-10-iZ6 .group-1-uX6 .component-3-component-2-tpG {
  margin: 0rem 9.1rem 3.6rem 8.6rem;
  width: calc(100% - 17.7rem);
  height: 4.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b4c5c4;
  border-radius: 1rem;
  flex-shrink: 0;
}
.desktop-1-6Et .group-10-iZ6 .group-1-uX6 .group-1-wGk {
  margin-left: 0.2rem;
  width: 31.2rem;
  height: 4.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b4c4c3;
  flex-shrink: 0;
}
.desktop-1-6Et .group-10-iZ6 .sign-into-your-account-2Z6 {
  width: 22.3rem;
  height: 4.9rem;
  position: absolute;
  left: 5.75rem;
  top: 14.6rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.desktop-1-6Et .group-10-iZ6 .sign-into-your-account-2Z6 .sign-into-your-account-2Z6-sub-0 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #08063f;
  font-family: Inter, 'Source Sans Pro';
}
.desktop-1-6Et .group-10-iZ6 .sign-into-your-account-2Z6 .sign-into-your-account-2Z6-sub-1 {
}
.desktop-1-6Et .group-10-iZ6 .login-5pC {
  width: 12.3rem;
  height: 4.9rem;
  position: absolute;
  left: 10.75rem;
  top: 10.1rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #5a42f0;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
