* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v17_28 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v38_12 {
  width: 100%;
  height: 1741px;
  background: url("../images/v38_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 659px;
  left: 762px;
  overflow: hidden;
}
.v38_5 {
  width: 100%;
  height: 1741px;
  background: url("../images/v38_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_14 {
  width: 100%;
  height: 1741px;
  background: url("../images/v13_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_3 {
  width: 100%;
  height: 100%;
  background: rgba(119,99,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v13_8 {
  width: 712px;
  height: 826px;
  background: url("../images/v13_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 915px;
  left: 1094px;
  overflow: hidden;
}
.v38_14 {
  width: 339px;
  height: 527px;
  background: url("../images/v38_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 1012px;
  overflow: hidden;
}
.v7_2 {
  width: 339px;
  height: 442px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 339px;
  height: 492px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_9 {
  width: 21px;
  color: rgba(19,18,18,1);
  position: absolute;
  top: 426px;
  left: 156px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v7_5 {
  width: 314px;
  height: 249px;
  background: url("../images/v7_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 13px;
  overflow: hidden;
}
.v2_30 {
  width: 312px;
  height: 41px;
  background: rgba(180,196,195,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_11 {
  width: 312px;
  height: 41px;
  background: url("../images/v7_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 2px;
  overflow: hidden;
}
.v7_12 {
  width: 312px;
  height: 41px;
  background: rgba(180,196,195,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_15 {
  width: 177px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 63px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_39 {
  width: 165px;
  color: rgba(20,0,0,1);
  position: absolute;
  top: 249px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v2_29 {
  width: 212px;
  color: url("../images/v2_29.png");
  position: absolute;
  top: 146px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  opacity: 1;
  text-align: center;
}
.v2_5 {
  width: 140px;
  color: rgba(90,66,240,1);
  position: absolute;
  top: 101px;
  left: 99px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v2_32 {
  width: 312px;
  height: 41px;
  background: rgba(180,196,195,1);
  opacity: 1;
  position: absolute;
  top: 311px;
  left: 13px;
  overflow: hidden;
}
.v6_42 {
  width: 99px;
  color: rgba(90,66,240,1);
  position: absolute;
  top: 323px;
  left: 204px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v6_40 {
  width: 100px;
  color: rgba(20,1,1,1);
  position: absolute;
  top: 323px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v5_36 {
  width: 31px;
  height: 30px;
  background: url("../images/v5_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 317px;
  left: 13px;
  overflow: hidden;
}
.v6_41 {
  width: 26px;
  height: 36px;
  background: url("../images/v6_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 15px;
  overflow: hidden;
}
.name {
  color: #fff;
}
